<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Icons-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" />

    <title>Nanta_Karaokebar_yyc</title>
  </head>
  <body id="page-top">
    <!-- Nav bar -->
    
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
    <a class="navbar-brand fontBrand" href="#page-top" style="margin-left:5%">nanta karaoke & bar</a>

      <div class="container px-1 px-lg-5">
        <button
          class="navbar-toggler navbar-toggler-right fontToggle text-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link fontNav" href="#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fontNav" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fontNav" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fontNav" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header class="headerPage">
      <div class="container px-4 px-lg-5 h-100">
        <div
          class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center"
        >
          <div class="mt-5">
            <h4 class="fontMain2">Stay on the beat</h4>
            <h1 class="fontMain1">Sing Away Your Blues</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- About Page -->
    <section class="page-section aboutPage" id="About">
      <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0 text-white fontAbout">About Us</h2>

        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2">
                <i class="bi-mic fs-1 iconColor" ></i>
              </div>
              <h3 class="h4 mb-2 text-white fontAbout">Sing</h3>
              <p class="text-muted mb-0">
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2">
                <i class="bi-door-closed fs-1 iconColor" ></i>
              </div>
              <h3 class="h4 mb-2 text-white fontAbout">Private Room</h3>
              <p class="text-muted mb-0">
                <!-- Private room 
                call 403.262.9783 to book -->
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2"><i class="bi-cup-straw fs-1 iconColor"></i></div>
              <h3 class="h4 mb-2 text-white fontAbout">Drinks</h3>
              <p class="text-muted mb-0">
                <!-- You can use this design as is, or you can make changes! -->
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2"><i class="bi-postage-fill fs-1 iconColor" ></i></div>
              <h3 class="h4 mb-2 text-white fontAbout">Stage</h3>
              <p class="text-muted mb-0">
                <!-- Is it really open source if it's not made with love? -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Test Menu  -->

    <!-- Menu Page -->

    <section class="page-section menuPage" id="menu">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-md-4">
            <a
              class="image-link content_img"
              href="food.html"
              target="_blank"
            >
              <img
                class=""
                src="img/nanta/food.jpg"
                alt=""
                style="width: 100%"
              />
              <div class="">
                <p class="text-center fontMenu">Food</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a class="content_img" href="drink.html" target="_blank">
              <img
                class="img-fluid"
                src="img/nanta/drinks.jpg"
                alt=""
                style="width: 100%"
              />
              <div class="caption">
                <p class="text-center fontMenu">Drinks</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a class="content_img" href="dailySpecial.html" target="_blank">
              <img
                class="img-fluid"
                src="img/nanta/dailySpecial.jpg"
                alt=""
                style="width: 100%"
              />
              <div class="caption">
                <p class="text-center fontMenu">Daily Special</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Page -->
<section class="page-section contactPage" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h2 class="d-flex align-content-left text-white fontContact">
              CONTACT
            </h2>
            <div class="fontContactSub">
              <h4 class="d-flex align-content-left">Address</h4>
              <p class="d-flex align-content-left sub">
                512 6 St SW, Calgary, AB
              </p>
              <h4 class="d-flex align-content-left">Phone</h4>
              <p class="d-flex align-content-left sub">403.262.9783</p>
            </div>
            <div class="col-md-4 d-flex justify-content-start">
              <div class="ms">
                <a
                  class="btn btn-dark"
                  target="_blank"
                  href="https://www.instagram.com/nanta_karaokebar_yyc/"
                >
                  <i class="bi bi-instagram"></i>
                </a>
              </div>
              <div class="ms-1">
                <a
                  class="btn btn-dark"
                  target="_blank"
                  href="mailto:nantakaraokeyyc@gmail.com"
                >
                  <i class="bi bi-envelope"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <h2 class="text-white d-flex align-content-left fontContact">
              HOURS
            </h2>
            <div class="row fontContactSub">
              <h4 class="d-flex align-content-left">Mon - Tue</h4>
              <p class="d-flex align-content-left sub">Closed</p>

              <h4 class="d-flex align-content-left">Wed. Thur. Sun</h4>
              <p class="d-flex align-content-left sub">7:00 pm – 1:00 am</p>

              <h4 class="d-flex align-content-left">Fri - Sat</h4>
              <p class="d-flex align-content-left sub">6:00 pm – 2:30 am</p>
            </div>
          </div>
        </div>
      </div>
      <!--  -->

      <div class="container" style="padding-top: 100px">
        <footer
          class="d-flex flex-wrap justify-content-center py-3 my-4 mb-3 mb-md-0 me-md-auto"
        >
          <div class="col-md-4 mb-0 text-muted">
            ©2023 Copyright: Nanta_Karaokebar_yyc
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>
